<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Android.FullscreenContainer"
    tools:context=".FullscreenFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:fitsSystemWindows="true">

    <LinearLayout
      android:id="@+id/fullscreen_content_controls"
      style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:orientation="horizontal"
      tools:ignore="UselessParent" />

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="312dp"
      android:alpha="0.5"
      android:fontFamily="casual"
      android:paddingTop="100dp"
      android:text="My App"
      android:textAlignment="center"
      android:textSize="48sp"
      android:typeface="sans" />

  </FrameLayout>

</FrameLayout>
